{
    "cSpell.words": [
        "api",
        "app",
        "ascii",
        "auth",
        "basic",
        "basicauth",
        "choice",
        "cloudconvert",
        "config",
        "configure",
        "convert",
        "create",
        "data",
        "debug",
        "def",
        "digits",
        "doctype",
        "enctype",
        "export",
        "f",
        "f'htmls",
        "f'pdfs",
        "false",
        "file",
        "filename",
        "files",
        "find",
        "flask",
        "for",
        "form",
        "format",
        "from",
        "get",
        "h",
        "host",
        "html",
        "htmls",
        "https",
        "id",
        "if",
        "import",
        "in",
        "input",
        "job",
        "join",
        "key",
        "main",
        "method",
        "methods",
        "multipart",
        "my",
        "name",
        "new",
        "operation",
        "option",
        "other",
        "output",
        "password",
        "payload",
        "pdf",
        "pdftoweb",
        "port",
        "post",
        "range",
        "redirect",
        "request",
        "required",
        "res",
        "return",
        "rotue",
        "route",
        "run",
        "sandbox",
        "save",
        "secrets",
        "send",
        "some",
        "static",
        "string",
        "submit",
        "task",
        "tasks",
        "title",
        "to",
        "type",
        "upload",
        "uppercase",
        "url",
        "user",
        "username",
        "value"
    ]
}